// Variables

// Gray and Brand Colors for use across theme

@lightBlue: #beeeee;
@darkBlue: #2c3e50;
@sand: #f2d2a9;
@plum: #4f364b;
@lavender: #ebd6e7;
@orange: #e4730b;

@theme-primary:    @plum;
@theme-success:    @lightBlue;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
